# 1. It is custom settings for mysql
DATABASE_URL="mysql://_USERNAME_:_PASSWORD_@_HOST_:_PORT_/hsl?connection_limit=10"
MYSQL_HOST=_HOST_
MYSQL_PORT=_PORT_
MYSQL_DATABASE=hsl
MYSQL_USER=_USER_
MYSQL_PASSWORD=_PASSWORD_

# Example:
DATABASE_URL="mysql://root:root@localhost:3306/hsl?connection_limit=10"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hsl
MYSQL_USER=root
MYSQL_PASSWORD=root

# 2. It is settings for mysql using docker-compose.
# `db` is name of service from docker-compose.yml
DATABASE_URL="mysql://root:root@db:3306/hsl?connection_limit=10"
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=hsl
MYSQL_USER=root
MYSQL_PASSWORD=root
