# 1. It is custom settings for mysql
DATABASE_URL="mysql://root:root@YOUR_CUSTOM_IP:YOUR_CUSTOM_PORT/hsl?connection_limit=10"
MYSQL_HOST=YOUR_CUSTOM_IP
MYSQL_PORT=YOUR_CUSTOM_PORT
MYSQL_DATABASE=hsl
MYSQL_USER=YOUR_CUSTOM_USER
MYSQL_PASSWORD=YOUR_CUSTOM_PASSWORD

# Example:
DATABASE_URL="mysql://root:root@localhost:3306/hsl?connection_limit=10"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hsl
MYSQL_USER=root
MYSQL_PASSWORD=root

# 2. It is settings for mysql using docker-compose.
# `db` is name of service from docker-compose.yml
DATABASE_URL="mysql://root:root@db:3306/hsl?connection_limit=10"
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=hsl
MYSQL_USER=root
MYSQL_PASSWORD=root
