# Attention! It is bad practice!
# It is mandatory to add `.env.production` with secret variables in `.gitignore`.
# But it is presentation project and in order to save time
# (because for other people who will see this project and they will launch it
# so they will need to create this file and add variables)
# I have decided to save this file in the project and to set secret variables with default values.

DATABASE_URL="mysql://root:root@db:3306/hsl?connection_limit=10"
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=hsl
MYSQL_USER=root
MYSQL_PASSWORD=root

